# Docker compose project name
COMPOSE_PROJECT_NAME=DC_PROJECT

# Docker root directory
DOCUMENT_ROOT=./www

# MongoDB
DB_PORT=27017
DB_NAME=docker
DB_USER=docker
DB_PASSWORD=docker
DB_URI=mongodb://127.0.0.1:$DB_PORT/$DB_NAME

DB_INITDB_DIR=./config/initdb
DB_DATA_DIR=./data/mongodb
DB_LOG_DIR=./logs/mongodb

# Backend
BACKEND_PORT=3000
BACKEND_LOG_DIR= ./logs/nodejs

# Frontend
FRONTEND_LOG_DIR = ./logs/nginx

